ENVATO_CLIENT_ID="your app id"
ENVATO_REDIRECT_URI="your redirect URI"
ENVATO_CLIENT_SECRET="app secret"
ZENDESK_SHARED_SECRET="zendesk secret"
ZENDESK_SUBDOMAIN="yourcompany"
SLACK_TOKEN="slack-token"
SLACK_CHANNEL="#alerts"
ZEL_DEBUG="false"
ZEL_FIREBASE_URL="https://your-project.firebaseio.com/"
ZEL_FIREBASE_TOKEN="LF4V4Y2FZg1Av5oFfvc4CbD84SXDIGe82RtcAP9V"
